{
    "name": "RBV",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.danliukuri.rbv.4d",
            "expression": "",
            "define": "RBV_4D_ON"
        },
        {
            "name": "com.danliukuri.rbv.heatmapping",
            "expression": "",
            "define": "RBV_HEATMAPPING_ON"
        }
    ],
    "noEngineReferences": false
}